proto/unitoken/node/grpc/assets_api.proto

syntax = "proto3";
package unitoken.node.grpc;
option java_package = "com.decentralchain.api.grpc";
option csharp_namespace = "unitoken.Node.Grpc";
option go_package = "github.com/decentralchain/gounitoken/pkg/grpc/generated/unitoken/node/grpc";

import "unitoken/transaction.proto";
import "unitoken/node/grpc/accounts_api.proto";

service AssetsApi {
    rpc GetInfo (AssetRequest) returns (AssetInfoResponse);
    rpc GetNFTList (NFTRequest) returns (stream NFTResponse);
}

message AssetRequest {
    bytes asset_id = 1;
}

message NFTRequest {
    bytes address = 1;
    int32 limit = 2;
    bytes after_asset_id = 3;
}

message NFTResponse {
    bytes asset_id = 1;
    AssetInfoResponse asset_info = 2;
}

message AssetInfoResponse {
    bytes issuer = 1;
    string name = 2;
    string description = 3;
    int32 decimals = 4;
    bool reissuable = 5;
    int64 total_volume = 6;
    ScriptData script = 7;
    int64 sponsorship = 8;
    SignedTransaction issue_transaction = 11;
    int64 sponsor_balance = 10;
}
